spring.datasource.url=mysql:jdbc://localhost:3306/boot_server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=85027859
server.servlet.context-path=/
server.port=8081


#redis配置信息
#节点信息
#标记的jedis信息
spring.redis.nodes=www.noyark.net:6380,www.noyark.net:6381,www.noyark.net:6382
#最大空闲数
spring.redis.pool.max-idle=8
#最小空闲数
spring.redis.pool.min-idle=1
#最大连接总数
spring.redis.pool.max-total=200
#最大等待数
spring.redis.pool.max-wait=5000

